[AutoRun]
enabled=true
program=bash /home/linux/.local/share/qBittorrent/BiltuDas1/torrent.sh

[Preferences]
Downloads\AutoShutDownqBTOnCompletion=true
Downloads\StartInPause=true
General\CloseToTray=false
General\CloseToTrayNotified=true
General\ExitConfirm=true
General\StartMinimized=false
Queueing\QueueingEnabled=false

[ShutdownConfirmDlg]
DontConfirmAutoExit=true
